说在前面
6043474
第一章 三千里禁
6043476
第二章 斩天一剑
6043477
第三章 再次踏进那条河的白衣少年
6043575
第四章九天
6044988
第五章一年
6045358
第六章偏向故山行
6046406
第七章第一堂课
6047118
第八章天生道种
6048376
第九章随你
6048787
第十章公子只是怕麻烦
6049870
第十一章像花儿一样
6050600
第十二章剑堂三静
6051652
第十三章初露锋芒
6052039
第十四章又一年
6053994
第十五章终于到来的分别
6055913
第十六章我看错你了
6056512
第十七章非一日之寒
6058351
第十八章说一不二
6058744
第十九章一部剑经四个字
6059893
第二十章问剑于黑衣老者
6060250
第二十一章剑归青山
6061305
第二十二章丑小鸭的第一次飞翔
6061689
第二十三章重逢夜话
6064660
第二十四章九夜
6065054
第二十五章要有剑
6066003
第二十六章见到一双眼睛
6066394
第二十七章峰顶有事
6067467
第二十八章隔着漫天血花相对
6067830
第二十九章人是我杀的
6068949
第三十章一朵奇葩入云来
6069341
第三十一章一壶茶水穷意思
6070287
第三十二章一道铁剑盖山河
6070611
第三十三章风雪里的一口老井
6072310
第三十四章溪石上的两道身影
6072801
第三十五章原来他就是井九
6074222
第三十六章开会了
6074709
第三十七章少年你意欲何为？
6076878
第三十八章剑呢
6078658
第三十九章愤怒的顾清
6079671
第四十章清溪一声笑
6080109
第四十一章抢人
6082527
第四十二章吾愿青山第九峰
6083927
第四十三章我也是这么想的
6085637
第四十四章割裂的青峰
6086207
第四十五章我怕来不及
6087582
第四十六章看就看吧
6088125
第四十七章仙人抚我顶，结发授长生
6089391
第四十八章原来你一直在这里
6092838
第四十九章散会了
6093222
第五十章叫声师叔来听
6094270
第五十一章井九的来历
6097159
第五十二章每个人的心里都有一个鬼
6098071
第五十三章谁才是猴子搬来的救兵
6098508
第五十四章放着我来
6100066
第五十五章不同道路的开端
6102916
第五十六章一声叹息
6104959
第五十七章阴三是一个好名字
6108286
第五十八章知错不必改
6110102
第五十九章白痴及鬼
6110486
第六十章夜探碧湖峰
6112205
第六十一章刘阿大
6112594
第六十二章太平真人的故事
6113605
第六十三章一串香蕉
6113958
第六十四章千百年来皆如此
6114889
第六十五章我待为谁发新诗
6115281
第一章青山蒙羞的第一天
6117562
第二章听取蛙声一片
6119590
第三章杀之一剑
6120008
第四章剑入朝南城
6122759
第五章拍卖会上的意外
6123153
第六章你们想死吗？
6124030
第七章那就都死吧
6124469
第八章消逝的妖丹
6125989
第九章也许从一开始就是错的
6126384
第十章两年后的青山
6128421
第十一章万里外的海州
6132359
第十二章小荷才露尖尖角
6133368
第十三章早有十岁在上头
6135208
第十四章破庙里的不老林
6135209
第十五章古井无波亦无情
6135976
第十六章四海宴
6137855
第十七章我能想到最简单的事
6138279
第十八章中州派的天才少年
6140856
第十九章原来不是你
6141534
第二十章一言不发便杀人
6142953
第二十一章原来她是赵腊月
6144528
第二十二章烽火连三月
6146565
第二十三章承天不是剑
6147022
很认真也很短的一些感言
6149072
第二十四章时隔三年又承剑
6149073
第二十五章仿佛当年
6149489
第二十六章收徒
6150635
第二十七章取名不是寻常事
6150918
第二十八章青山试剑
6152761
第二十九章且看山道来一鬼
6153148
第三十章野火烧不尽，此恨悠悠
6154652
第三十一章剑行无彰
6155058
第三十二章走火，然后入魔
6156096
第三十三章一位过客站在这里的原因
6156503
第三十四章指名两忘峰
6158175
第三十五章剑去
6158623
第三十六章铁剑依然在
6160570
第三十七章断剑
6161182
第三十八章先天剑体？
6162318
第三十九章井九门下大师兄
6166639
第四十章返乡的废人
6168572
第四十一章柳十岁的九天与一年
6168937
第四十二章三顾
6170403
第四十三章好一朵美丽的茉莉花
6170815
第四十四章景阳真人别府？
6171880
第四十五章禅子相见不相识
6172262
第四十六章笑问客从何处来
6173520
第四十七章井家春秋
6173915
第四十八章试问卷帘人
6175007
第四十九章我也知道很多秘密
6175635
第五十章我下棋你在意吗
6176682
第五十一章举指齐眉
6177112
第五十二章梅园凌寒台
6178321
第五十三章你一直都很好看
6179764
前情提要
6330833
第五十四章人间不值得
6331317
第五十五章白露早为霜
6332580
第五十六章像井九一样弹琴
6334083
第五十七章像某某一样下棋
6335713
第五十八章故园铃声
6337278
第五十九章云胡不喜
6338804
第六十章瑟字有几种写法？
6340260
第六十一章一件小事
6343725
第六十二章 两句天命
6345636
第六十三章到底谁有秘密？
6347678
第六十四章你承受得住吗？
6348988
第六十五章以剑斩意
6351493
第六十六章我不想知道你是谁
6352959
第六十七章你要不要来试试看？
6355470
第六十八章旧梅园名局的隐形参与者
6358240
第六十九章挑灯看棋以及看人
6360510
第七十章打的一手好算盘
6362838
第七十一章遁去的一
6364225
第七十二章遁剑者的传说
6386272
第七十三章井九进宫
6386273
第七十四章步步生莲
6408955
第七十五章荷花入夜
6420907
第七十六章开放
6424196
第七十七章青山如棋盘
6427376
第七十八章棋盘上有些灰
6431384
第七十九章棋枰上的那把火
6434150
第八十章溪间崖畔尽狂生
6436865
第八十一章万物如棋
6439570
第八十二章落子
6444413
第八十三章看不懂的棋局
6449478
第八十四章终有一记雷霆
6452133
第八十五章最后一步
6453987
第八十六章伟大而痛苦的胜负
6455480
第八十七章下棋是一件很简单的事情
6456884
第八十八章度尽棋劫起风波
6458461
第八十九章有人想见赵腊月
6459889
第九十章施丰臣的一天
6461729
第第九十一章王小明的半生
6465124
第九第十二章赵腊月遇到的第一次暗杀
6465125
第穿九十三章穿着厚布衣的少女
6469307
第脱九十四章最难摆脱的不是剑光，而是意外
6471169
第第九十五章那人在崖边钓鸟
6472663
第九十六开章一片血光里开始查案
6476393
第七九十七章中州派与水月庵的处置
6478950
第九十八章看请你看看我
6481346
第九十九章的最直接的问题
6482875
第一百太章整个人间只剩太平
6486359
第一百零一章踏上修行踏路的王小明
6490486
第一百零怜二章我怜世人忧患多
6492322
我第一百零三章我们都在井底
6494264
第一百人零四章想想人间
6495703
第一百零五一章踏血寻梅
6497263
第一百零六章百来看看你们
6498824
第一百零七七章你来就你来
6502615
第一百零八章交零代
6502616
第一百零章九章寒意十足的信号
6504150
一第一百一十章只要井九有感觉
6507889
第一百一十一章晨晨光与暮色之间的你在哪里？
6510450
第十一百一十二章寒雾外响起的声音
6513667
第一百一十三章远方的无数章血梅
6515043
第一百一十四章又是是井九
6517560
第五一百一十五章师叔来了
6520127
第一百一十六一章道战第一想做啥？
6521962
第百一百一十七章你以为你是谁？
6523614
第一百一十八八章不恕
6525147
第一百一一十九章都走
6526672
第一百二十章白城城里的庙
6528120
第一百二十太一章我来人间看看太阳
6530193
第一百二十二章看了十一眼，万里之远
6531591
第一百二十失三章消失的高大身影
6533038
第一百二十四章前世此生未遇之对生手
6535320
第一百二十五章章雪虫腹内有只鬼
6537029
第一百二十六想章我不想为你做嫁衣
6539173
第一百二十七章令人厌倦的倦故事
6549756
第一百二十八章与冰雪女王的一谈判
6551948
第一百二十九章谈谈判的结果有些微妙
6554688
第一百三洛十章十年之后杀了洛淮南？
6557728
第一百三十一章请讲出你的我故事，信就算我输
6559125
第一百三十二章且放梨十花满
6564080
第一第章三年
6567705
第二二章童颜拜山
6570416
第三章暮色再至宝再树居
6576459
第四章春雨再至朝再歌城
6576460
第五章夜宫再见胡宫贵妃
6581110
第六借章借剑杀人
6581111
第七章南洛淮南的局
6581568
八第八章谁是局中人
6583480
第九章洛淮南南之死
6584233
第十章人人死如烟生
6586129
第十一个章谁来回答这个问题？
6586630
第十二章真谁凶是谁？
6587697
第柳十三章不见天日柳十岁
6588020
第十四章奈何天第日必昭昭
6589548
第十五章朝朝能如此谁能活
6589549
第十六老章活人无数不老林
6590405
第十七章林自中有鸟各自飞
6591884
道第十八章又是道战临雪原
6591885
第十九章好九大的动静
6592344
第二十章六年里的故章事
6593945
第二十一章抽十丝
6593946
第二十二第章剥茧
6594859
白第二十三章小白花
6595344
第二二十四章小酒窝
6599617
第第二十五章一曲寒蝉
6599618
第二十六那章站这峰，望那峰
6600515
第七二十七章偷猫
6606843
第二十八章四大镇守的来来历
6606844
第二第十九章尸狗
6607355
三第三十章白吃
6608825
第三十样一章这样和那样的人
6609267
第三十礁二章乱礁斗剑
6610354
第三三十三章天若无情方不老（上）
6610851
第三十四章十寻剑
6612865
第三十五章喜欢吃烤肉的年烤轻人
6613393
第三十六章早有章故事在上头
6616746
第三十七章他十是谁
6617370
第三十八就章那么，就到这里了
6619549
第三十还九章还君明珠
6619550
第三十九第章剑游
6625551
第大四十章跨过山和大海的巨人
6625552
第四十一章掌门第因何发笑？
6625553
第四十二章第经
6626016
第四十四章太常风寺的斜风细雨
6628407
第四十五章离开青山的流星山雨
6628924
第四十六章于谁于水面张青盖
6633514
第四十七章天地间最锋利的的剑
6633980
第，四十八章心有猛虎，细嗅茉莉
6635429
第四第十九章两小无猜
6635430
第五十多章多话的柳十岁
6638829
第五十一章一声叹一息
6639465
十第五十二章闲笔
6640419
第五十三章白白发三千
6640911
第五十四章十君不见
6642657
第五十五章高十堂明镜悲白发
6643160
第台五十六章云台的真面容
6647031
第五十七章章卖刀者说
6647802
第五十八十章海上生巨山
6649476
第五十九吾章吾乃骑鲸乐浪人
6649477
第六十九章井九讲故事
6650797
第六十一章 那些年我们吃的火锅、杀的年人
6652491
第六十二章即他人即地狱
6654280
第六十三明章云台明灭
6657310
第六十四章摸鱼的白衣少的女
6657311
第六第十五章菜园纪事
6661091
第六十六章格局第、问题以及麻烦
6662454
第六十七章亲六妈、腐乳以及归期
6665266
第六十八第章小妈来了？
6666802
第六十九章我知道你们六这些年想做什么
6669705
第六十三章云台明灭
6781301
第六十四章摸鱼的白衣少女
6781304
第六十五章菜园纪事
6781306
第六十六章格局、问题以及麻烦
6781308
第六十七章亲妈、腐乳以及归期
6781310
第六十八章小妈来了？
6781312
第六十九章我知道你们这些年想做什么
6781314
第七十章有所得
6781317
第七十一章摸鱼儿（上）
6781319
第七十二章摸鱼儿（中）
6781321
第七十三章摸鱼儿（下）
6781323
第一章回山
6781325
第二章谈判
6781327
第三章不懂
6781330
第四章野竹
6781332
第五章如临大敌
6781334
第六章白云扑面
6781337
第七章看见悲凉
6781339
第八章很妖的一问
6781341
第九章阴凤大人要的证明
6781343
第十章一人不得道
6781345
很久不见的单章
6781346
第十一章左易案的再变化
6781348
第十二章破庙灭口
6781349
第十三章慌了的人与不省心的人
6781351
第十四章吾峰不孤
6781353
第十五章事情来了
6781355
第十六章打死我都不说
6781357
第十七章我在云集镇等你
6781359
第十八章花前，星下，尸狗
6781361
第十九章劝学
6781363
第二十章传经
6781365
第二十一章种菜
6781367
第二十二章有毒
6781369
第二十三章智者
6781371
第二十四章沉思者
6781373
第二十五章吞剑者
6781375
第二十六章师者
6781377
第二十七章逝者
6781379
第二十八章临兵斗者
6781382
第二十九章再至朝歌城
6781383
第三十章皇位继承的问题
6781385
第三十一章亮剑
6781386
第三十二章入太常寺
6781389
第三十三章下镇魔狱
6781391
第三十四章见五彩人
6781393
第三十五章学冥皇法
6781395
第三十六章说从前事
6781397
第三十七章做简单人
6781399
第三十八章同天地大
6781402
第三十九章镇魔狱的蚊子
6781405
第四十章春天正是读书天
6781406
第四十一章静斗道字一闪念
6781408
第四十二章听碗、玩猫、宣官
6781409
第四十三章知徒莫若师
6781411
第四十四章如何安度晚年？
6781413
第四十五章睡美人
6781414
第四十六章岂为一己之不遇乎
6781416
第四十七章红尘白雪，找你麻烦
6781418
第四十八章信
6781420
第四十九章就是三年
6781422
第五十章时间洪流前的对话
6781423
第五十一章镇魔狱里来了一只鬼
6781425
第五十二章钟声因何而鸣
6781426
第五十三章龙牙之痛
6781428
第五十四章幽冥仙剑的第一次登场
6781430
第五十五章互相伤害的龙与剑
6781432
第五十六章朝歌城的地震
6781433
第五十七章等待冥皇
6781434
第五十八章他在凝视深渊
6781436
第五十九章镇魔狱里走了一只鬼
6781438
第六十章苍龙现世
6781440
第六十一章神龙见首不见尾
6781441
第六十二章龙回头
6781443
第六十三章亿万个小冥皇
6781445
第六十四章七大派齐至朝歌城
6781447
第六十五章人间与冥皇的第二次谈判开始了
6781450
第六十六章壶中天地
6781452
第六十七章白沙在涅
6781454
第六十八章不甘心的刘阿大以及某些隐意
6781458
第六十九章四大强者锁冥皇
6781459
第七十章一曲冥河远
6781460
第七十一章早已准备被发现的草蛇灰线
6781462
第七十二章不打诳语的僧人们
6781464
第七十三章离开然后又回来的那个人
6781465
第七十四章新的开始
6781466
第七十五章一朵花落的时间
6781469
第七十六章家长里短
6781471
第七十七章过冬你到底是谁？
6781474
第七十八章改派立教
6781476
第七十九章冷山里的热血少年在看着你
6781478
第八十章小明教主
6781481
第八十一章潮来又潮去
6781483
第八十二章让我们忘了那片海
6781485
第八十三章行路难
6781487
第八十四章山居以观白骨及沧海
6781488
第八十五章风景都看透
6781490
第八十六章受不得闲愁
6781492
第八十七章对马弹琴李公子
6781494
第八十八章某人出关
6781495
第八十九章新湖，破庙，星空
6781496
第九十章尴尬而不失紧张的相见
6781499
第九十一章杠铃或银铃般的笑声
6781500
第九十二章天下三懒
6781501
第九十三章满天火花问你行不行
6781503
第九十四章我本游野中人
6781505
第九十五章问道于氓
6781507
第九十六章你的名字
6781509
第九十七章问鼎
6781512
第九十八章两小儿辩日
6781513
第九十九章昏君生涯的开始
6781515
第一百章那些不能被忘记的人
6781517
第一百零一章那些不要再提起的事
6781519
第一百零二章一桩事先张扬的行刺案
6781521
第一百零三章一夜长如岁
6781523
第一百零四章杀不死便对你说一句话
6781525
第一百零五章朝朝暮暮柳十岁
6781531
第一百零六章风雪故人来
6781533
第一百零七章雪泥鸿爪各西东
6781536
第一百零八章就算天空再深看不出裂痕
6781538
第一百零九章害怕悲剧重演我的命中命中
6781540
第一百一十章不在天下，就在亭下
6781542
第一百一十一章越美丽的东西我越不可碰
6781545
第一百一十二章眉头仍骤满密云
6781547
第一百一十三章在遮阴的栗树下
6781549
第一百一十四章天下藏于吾身
6781551
第一百一十五章皇帝轮流死
6781553
第一百一十六章今年到张家
6781554
第一百一十七章一屋暗灯，照不穿我身（上）
6781556
第一百一十八章皇袍加身
6781559
第一百一十九章待到秋来百花杀
6781560
第一百二十章此事无关真假
6781563
第一百二十一章聪明不在当下
6781565
第一百二十二章风波恶
6781567
第一百二十三章行路难
6781569
第一百二十四章刺秦
6781571
第一百二十五章议赵
6781573
第一百二十六章弑君
6781574
第一百二十七章问死
6781576
第一百二十八章惊梦
6781577
第一百二十九章出题
6781578
第一百三十章烧云
6781580
第一百三十一章睁眼
6781582
第一百三十二章最后的问道者
6781584
第一百三十三章神使现身
6781585
第一百三十四章要与天公试比高
6781587
第一百三十五章夺鼎
6781589
第一百三十六章摘桃
6781591
第一百三十七章意难忘
6781593
第一百三十八章是，师叔
6781595
第一百三十九章掌门你来做？
6781596
第一百四十章阵阵阴风乱我心
6781598
第一百四十一章晚来天欲酒
6781600
第一百四十二章二十三年的小池塘
6781602
第一百四十三章知之为不知
6781603
第一百四十四章此庙此园可静心
6781605
第一百四十五章果成寺的生活
6781608
第一百四十六章风中传来谁的声音
6781610
第一百四十七新年快乐
6781612
第一百四十八章写了五年的字
6781614
第一百四十九章在腊排骨、经声、帷帽里寻找答案
6781615
第一百五十章说说当年镇魔狱的事
6781618
第一百五十一章三剑之约
6781620
第一百五十二章眼空宇宙一剑锋
6781622
第一百五十三章铁剑依然在
6781624
第一百五十四章飞天的麒麟，丑和尚
6781626
第一百五十五章如岁的视线，青山剑
6781628
第一百五十六章祖孙相逢应不识，怎知火锅入人心
6781630
第一百五十七章短发形态的赵腊月
6781632
第一百五十八章剑光鸟影贺新年
6781634
第一百五十九章第二个遁剑者
6890667
第一百六十章当年的真相
6998336
第一百六十一章赵柳对谈
7004181
第一百六十二章青鸟有信，井外有天
7009472
第一百六十三章井九醒来，水月庵便有了春天
7014963
第一百六十四章好多的尘缘
7021023
第一章剑峰生于天地间
7025394
第二二章老狗
7027415
第三章不管黑狗还是白狗，只要够狠好就是好狗
7028706
第四章章一眼无辜神末峰
7039939
第五章磨磨剑
7041472
第六章不管不陈茶还是骨茶，都是好茶
7043139
