第一章 惊蛰
5715858
第二章 开门
5715859
第三章 日出
5715860
第四章 黄鸟
5717154
第五章 道破
5718866
第六章 下签
5723876
第七章 碗水
5726594
第八章 稗草
5727893
第九章 天雨虽宽
5729354
第十章 食牛之气
5730530
第十一章 少女和飞剑
5732935
第十二章 小巷
5736073
第十三章 相逢
5738881
第十四章 五月初五
5740471
第十五章 压胜
5742197
第十六章 休想
5744235
第十七章 不平则鸣
5746445
第十八章 五去其三
5752783
第十九章 大道
5754171
第二十章 横生枝节
5756278
第二十一章 捕蛇鹰
5758057
第二十二章 止境
5761147
第二十三章 槐荫
5764594
第二十四章 相赠
5765761
第二十五章 离别
5767977
第二十六章 好说话
5770375
第二十七章 点睛
5772880
第二十八章 财迷
5776777
第二十九章 狐魅
5778251
第三十章 暗室
5781508
第三十一章 敲山
5782120
第三十二章 桃叶
5783407
第三十三章 白龙鱼服
5784839
第三十四章 齐聚
5786570
第三十五章 甘草
5787385
第三十六章 古书
5793193
第三十七章 拳谱
5796509
第三十八章 九境
5803245
第三十九章 骂槐
5804647
第四十章 还礼
5806121
第四十一章 练拳
5807877
第四十二章 天才
5813039
第四十三章 少年和老狗
5813714
第四十四章 水落石出
5814987
第四十五章 阳光
5816535
第四十六章 压衣刀
5825012
第四十七章 独行
5826282
第四十八章 放纸鸢
5827303
第四十九章 碎瓷
5829915
第五十章 天行健
5838179
第五十一章 对峙
5838180
第五十二章 晃了晃
5838765
第五十三章 赠送
5840168
第五十四章 大敌当前
5841310
第五十五章 春风得意
5843512
第五十六章 点头
5846927
第五十七章 养剑葫
5850056
第五十八章 先生
5852398
第五十九章 睡去
5854800
第六十章 有鬼
5857219
第六十一章 过河卒
5858471
第六十二章 树倒
5862228
第六十三章 原来如此
5868741
第六十四章 三陈
5871252
第六十五章 珠子
5872683
第六十六章 抬头
5873924
第六十七章 远行
5876281
第六十八章 天下有春
5877774
第六十九章 夜幕
5879297
第七十章 天亮
5882681
第七十一章 有些喜欢
5885021
第七十二章 黑云
5886424
第七十三章 木人
5888867
第七十四章 火龙走水
5890779
第七十五章 占山为王
5893093
第七十六章 背对
5894652
第七十七章 进山
5894861
第七十八章 入梦
5896353
第七十九章 迎春印
5898763
第八十章 出山
5899792
第八十一章 国师
5903325
第八十二章 先生学生，师兄师弟
5905484
第八十三章 梦想
5906584
第八十四章 我有一剑
5912619
第八十五章 大考落幕
5913703
第八十六章 同道中人
5915339
第八十七章 小夫子
5920056
第八十八章 粉墨登场
5920985
第八十九章 两颗人头
5924234
第九十章 大雨滂沱
5924732
第九十一章 玉簪
5930289
第九十二章 小竹箱
5932585
第九十三章 墙上有个字
5935059
第九十四章 秀色可餐
5936515
第九十五章 小庙
5943566
第九十六章 山水有神怪
5946282
第九十七章 拜山头
5954520
第九十八章 山神作祟
5955222
第九十九章 山神和竹刀
5956676
第一百章 脚下河山
5958195
第一百零一章 坐镇山头
5960921
第一百零二章 白虹平地起
5964515
第一百零三章 竹楼
5968679
第一百零四章 坐地分赃
5983272
第一百零五章 无根浮萍
5987136
第一百零六章 鱼龙混杂
5998052
第一百零七章 渔网
6003097
第一百零八章 春L
6003646
第一百零九章 少年有话说
6005871
第一百一十章 无不散的筵席
6007670
第一百一十一章 斗笠
6019176
第一百一十二章 强者
6020323
第一百一十三章 气势如虹
6025330
第一百一十四章 再见阿良
6027583
第一百一十五章 人间有个老秀才（上）
6027689
第一百一十六章 人间有个老秀才（中）
6027985
第一百一十七章 人间有个老秀才（下）
6029415
第一百一十八章 天地有气
6031527
第一百一十九章 有些道理
6033031
第一百二十章 远游
6037678
第一百二十一章 快哉风
6039412
第一百二十二章 雷法捉妖
6041654
第一百二十三章 狭路相逢
6042283
第一百二十四章 鬼打墙
6045477
第一百二十五章 一剑破法
6045816
第一百二十六章 陆地剑仙
6048741
第一百二十七章 对视
6048742
第一百二十八章 奇观
6051087
第一百二十九章 山上
6051894
第一百三十章 山水少年
6053906
第一百三十一章 书生弟子
6054512
第一百三十二章 学生崔
6057117
第一百三十三章 同行
6060570
第一百三十四章 这一年
6061906
第一百三十五章 振衣
6065468
第一百三十六章 山下皆如此
6067963
第一百三十七章 背着一座银山
6069578
第一百三十八章 拔河
6070715
第一百三十九章 千奇（上）
6074921
第一百四十章 千奇（下）
6079806
第一百四十一章 百怪（上）
6084298
第一百四十二章 百怪（中）
6084771
第一百四十三章 百怪（下）
6086464
第一百四十四章 一个坐井一个观天
6088242
第一百四十五章 草灰蛇线
6088708
第一百四十六章 靠山和帮手
6093399
第一百四十七章 请破阵
6098323
第一百四十八章 少年有事问春风
6098769
第一百四十九章 约战
6102302
第一百五十章 去开山
6107756
第一百五十一章 少年有剑砍山岳
6109131
第一百五十二章 高出天外
6112895
第一百五十三章 心境
6112896
第一百五十四章 老先生坐而论道
6115471
第一百五十五章 相谈甚欢
6118150
第一百五十六章 少年肩头挑着草长莺飞
6121496
第一百五十七章 自古圣贤皆寂寞
6125116
第一百五十八章 吃掉
6125117
第一百五十九章 送君已千万里
6132763
第一百六十章 少年已知愁滋味
6134492
第一百六十一章 山水终有一别
6134699
第一百六十二章 被大隋欺负的孩子们
6134811
第一百六十三章 终成师生
6138968
第一百六十四章 近朱者赤
6142006
第一百六十五章 如果陈平安在这里
6142285
第一百六十六章 先生有事当如何
6147415
第一百六十七章 我法宝多啊
6147935
第一百六十八章 世间父亲皆英雄
6151355
第一百六十九章 来个能打的
6151356
第一百七十章 喝好酒的大宗师
6154780
第一百七十一章 杨柳依依的少女
6156131
第一百七十二章 江湖路上见不平
6158550
第一百七十三章 逆旅
6170666
第一百七十四章 今年大雪有大雪
6170667
第一百七十五章 敕令
6172513
第一百七十六章 无聊就是没得聊
6177373
第一百七十七章 佛观一钵水
6177374
第一百七十八章 我看一座山
6179961
第一百七十九章 添土
6180495
第一百八十章 恍如神人
6184390
第一百八十一章 不值得
6184857
第一百八十一章 道理就在剑鞘里
6186737
第一百八十三章 他有春叶夏雷秋风冬雪
6193315
第一百八十四章 别有洞天
6193316
第一百八十五章 剑胚在手心
6197784
第一百八十六章 守夜
6199431
第一百八十七章 新年里的老人们
6201936
第一百八十八章 大规大矩和鸡毛蒜皮
6204562
第一百八十九章 猛字楼外说剑之二三事
6204563
第一百九十章 我是一名剑客
6207374
第一百九十一章 做买卖也是修行
6210144
第一百九十二章 下笔如有神
6215300
第一百九十三章 同姓不同命
6221632
第一百九十四章 降妖和除魔
6221633
第一百九十五章 镇剑楼
6222926
第一百九十六章 我辈武夫
6225643
第一百九十七章 陈平安喝酒了
6227193
第一百九十八章 少年想要远游
6230209
第一百九十九章 黄雀去又返
6234388
第二百章 死局之死结所在
6238004
第二百零一章 若无闲事挂心头
6238005
第二百零二章 便是人间好时节
6241907
第二百零三章 酒鬼少年郎
6243126
第两百零四章 故人来送剑去
6243853
第两百零五章 负剑南渡
6245731
第两百零六章 月儿圆月儿弯
6247743
第二百零七章 天上掉下个……人
6253262
第二百零八章 去也
6253263
第二百零九章 也是木剑
6254408
第二百一十章 山水相逢也重逢
6258348
第两百一十一章天作之合
6261721
第二百一十二章 道高一尺
6261722
第两百二十三章 憧憬
6264740
第两百一十四章 风雨夜行
6269851
第两百一十五章 画眉
6271324
第二百一十六章 出手
6271764
第两百一十七章 剑仙
6277706
第两百一十八章 仙师驾到
6277707
第两百一十九章 道士吟诗
6277708
第二百二十章 山水印
6279061
第二百二十一章 看热闹
6288888
第二百二十二章 有些离别可以再会
6288889
第二百二十三章 小街一战
6291368
第二百二十四章 才子佳人
6293136
第二百二十五章 夜路
6298181
第二百二十六章 匣有两剑，降妖除魔
6302129
第二百二十七章 出剑了
6304418
第二百二十八章 初一十五，随我除魔
6306384
第二百二十九章 趋之若鹜
6307985
第二百三十章 降服
6310821
第二百三十章 黑云压城
6312831
第二百三十一章 又见城隍爷
6314181
第二百三十二章 岁岁平安
6315205
第二百三十三章 尘埃落定
6326219
第二百三十四章 夜宿古寺有妖气
6330026
第二百三十五章 故乡黄花黄
6330027
第二百三十六章 一山还有一山高
6332852
第二百三十七章 小暑过后，春风犹在
6334241
第二百三十八章 春风送君千万里
6335527
第二百三十九章 观瀑
6337406
第二百四十章 泥菩萨有火气
6339026
第二百四十一章 喝过剑仙的酒好吹牛
6341655
第两百四十二章 月下打瀑，一挂彩虹
6344252
第二百四十三章 千军万马之前，我喝一口酒
6347984
第二百四十四章 大骊陈平安在此
6349269
第二百四十五章 林间簌簌，风雨如晦
6351676
第二百四十六章 一团乱麻，既见君子
6353186
第二百四十七章 就此一别，山高水长
6358303
第二百四十八章 神仙买卖，后会有期
6358304
第二百四十九章 姹紫嫣红开遍
6360654
第二百五十章 从最北到最南
6362925
第二百五十一章 老龙城
6364515
第二百五十二章 泥菩萨踩剑过河
6393217
第二百五十三章 有人送剑有人等
6393218
第二百五十四章 精诚动人也伤人
6423009
第二百五十五章 传道人传道
6428569
第二百五十六章 同样是少年郎
6428570
第二百五十七章 桂花岛之巅
6432596
第二百五十八章 群山之巅，上有武神
6434498
第二百五十九章 练拳百万
6437192
第二百六十章 海上生明月
6447316
第二百六十一章 有剑从云海来
6447317
第二百六十二章 一叶扁舟，翩翩少年
6454349
第二百六十三章 一道符
6455591
第二百六十四章 大道之上
6460271
第二百六十五章 大师兄姓左
6460272
第二百六十六章百 磨损心中万古刀
6462062
第二百六十七百章 临近倒悬山
6463503
第二百六十八章百 人间万事细如毛
6471504

第二百六十九章百 我有小事大如斗
6471505
第二百七十章 百好久不见，宁姑娘
6474520
第二宁百七十一章 宁姑娘，对不起
6478845
第二百七十二章 陈 平安，你听我说
6481864
第粱二百七十三章 一枕黄粱剑气长
6481865
第二百七十四章城 剑气长城陈见陈
6483157
第二百七十五第章 有些重逢就是最好的
6486642
第二百七十六章 最章强之间
6491250
第二二百七十七章 城头两人四境三战
6492671
第二百七十八章 十武无第二，拳高天外
6494395
第二百杀七十九章 抬手杀剑仙
6499179
第二百八十章 离二别而已
6499180
第二百八十一天章 天真
6499181
第十二百八十二章 思无邪
6507588
第二百八十三章章 香火袅袅
6510786
第二百八十四章 姑娘请自章重
6513912
第二百八十五章 一盒胭第脂
6515278
第二百六八十六章 对坐观人，自己知道
6520436
十第二百八十七章 北行
6522194
八第两百八十八章 对敌
6523787
第二百百八十九章 千里送人头
6525389
第二 百九十章 入土为安
6526644
第二百九十一章 山上山上下
6527603
第二百九十二章 小巷二雨夜
6530602
第二百九十三章百 鹰不飞
6531685
第二百九十百四章 驭剑
6535533
第百二百九十五章 远望
6544020
第百二百九十六章 作别
6558958
第二九百九十七章 出拳
6570371
第二百九十八章 第拳不停
6570372
第二百九章十九章 人间无趣，不如不来
6570733
第三百第章 江湖险恶
6572848
 第三百零一章 伤心
6576504
二第三百零二章 分道
6586966
第三百零三章 人间多不 平
6586967
第头三百零四章 低头观井，抬头看天
6586968
第三百零零五章 远观近看
6588378
第三百零六章 老僧不爱说佛老法
6591054
第三百第零七章 眼底脚下
6599814
第三百第零八章 杀机四伏
6599815
第三九百零九章 围杀之局
6599816
第三百一一十章 刺杀
6607292
第十三百一十一章 人外有人
6609690
第三百一十二章变 变故
6626424
第三百一十三章驭 驭剑
6626425
第三百一十四章 误深入藕花深处
6626426
第三百第一十五章 他人争渡我破境
6629446
第三百一十六章 战大战才起
6630946
第三百一一十七章 一臂之外当如何
6635825
剑第三百一十八章 出剑而已
6641131
第三百一十九章 何天为天下无敌
6642979
井第三百二十章 井口边的老道人
6651635
第三百二 十一章 各为巅峰，却少一山
6654705
第三百二十二章 白衣入城，不二敢敲门
6656584
第三百二十三十章 人间灯火点点
6661176
第三百二十二四章 原来如此
6661177
第三百二十十五章 我见青山多妩媚
6667246
第三百二十六章 小十巷中
6667247
第三百二十三章 人间灯火点点
6749699
第三百二十四章 原来如此
6749701
第三百二十五章 我见青山多妩媚
6749704
第三百二十六章 小巷中
6749706
第三百二十七章 丢出观道观
6749707
第三百二十八章 画中人
6749709
第三百二十九章 山水之争
6749711
第三百三十章 过山过水，遇姚而停
6749713
第三百三十一章 槐叶姚
6749716
第三百三十二章 偶遇
6749718
第三百三十三章 螺蛳壳里有道场
6749720
第三百三十四章 人间路窄酒杯宽
6749722
第三百三十五章 庙堂与山野的对峙
6749723
第三百三十六章 总有道理无用时
6749724
第三百三十七章 拳头太硬，罚酒好喝
6749725
第三百三十八章 狐儿镇
6749726
第三百三十九章 怪人怪梦
6749728
第三百四十章 下笔有神
6749730
第三百四十一章 河上金桥
6749733
第三百四十二章 夜游水神庙
6749735
第三百四十三章 谨遵法旨
6749737
第三百四十四章 圣人驾临碧游府
6749740
第三百四十五章 君子六符，劾鬼镇剑
6749741
第三百四十六章 夫子说顺序，水神结金丹
6749744
第三百四十七章 真先生也
6749746
第三百四十八章 有些想你了
6749747
第349章 埋河封正，武庙借刀，白猿背剑
6749749
第三百五十章 白猿拖刀，君子一言
6749751
第三百四十一章 明年十一
6749753
第三百五十二章 祖师堂牌，头顶月光
6749756
第三百五十三章 五千甲围山
6749758
第三百五十四章 山上的腥风血雨
6749761
第三百五十五章 太平山不太平
6749763
第三百五十六章 道争毫厘，左右徘徊
6749765
第三百五十七章 雨停
6749767
第三百五十八章 过桥登山
6749769
第三百五十九章 言念陈平安
6749771
第三百六十章 到达老龙城
6749773
第三百六十一章 原来也不太平
6749775
第三百六十二章 希望别人的肩头
6749777
第三百六十三章 谁能借我一剑
6749779
第三百六十四章 无解之局
6749781
第三百六十五章 道理听与不听，剑在
6749784
第三百六十六章 剑灵往北，左右往南
6749786
第三百六十七章 李二出远门，左右不为难
6749788
第三百六十八章 人间苦难说不得也
6749790
第三百六十九章 聚散
6749793
第三百七十章 新年新气象
6749794
第三百七十一章 正月
6749796
第三百七十二章 剑仙在后
6749798
第三百七十三章 远游东南
6749800
第三百七十四章 他乡遇故知
6749803
第三百七十五章 山泽散修路子野
6749804
第三百七十六章 君子武备
6749806
第三百七十七章 吃臭豆腐呦
6749808
第三百七十八章 白衣僧人
6749810
第三百七十九章 前兆
6749812
第三百八十章 离别之后又有重逢
6749814
第三百八十一章 一国武运
6749816
第三百八十二章 棋盘上
6749818
第三百八十三章 彩云局
6749820
第三百八十四章 下完棋抄完书
6749822
第三百八十五章 仙人遗蜕住着鬼
6749824
第三百八十六章 又一年春
6749826
第三百八十七章 纸鸢起飞鸟散
6749828
第三百八十八章 行走四方
6749830
第三百八十九章 夫子气魄
6749832
第三百九十章 高明之家，法刀道士
6749834
第三百九十一章 君子救与不救
6749837
第三百九十二章 山雨欲来符满楼
6749838
第三百九十三章 灵光乍现山渐青
6749840
第三百九十四章 水落石出小钱堆
6749843
第三百九十五章 一碗鸡汤不知道
6749845
第三百九十六章 竹篮打水捞明月
6749848
第三百九十七章 异乡见老乡
6749849
第三百九十八章 天底下最不怕之事
6749852
第三百九十九章 礼物
6749854
第四百章 远游北归
6749856
第四百零一章 小师叔和小姑娘
6749858
第四百零二章 在书院
6749860
第四百零三章 拜访
6749863
第四百零四章 心神往之
6749865
第四百零五章 山巅斗法
6749867
第四百零六章 书上书外
6749869
第四百零七章 来者不善
6749871
第四百零八章 剑术
6749873
第四百零九章 有些故事不用知道
6749875
第四百一十章 有些事情必须知道
6749878
第四百一十一章 我要再想一想
6749879
第四百一十二章 出城和上山
6749881
第四百一十三章 炼制
6749883
第四百一十四章 那些心尖上摇曳的悲欢离合
6749885
第四百一十五章 人间最得意
6749887
第四百一十六章 人生若有不快活
6749889
第四百一十七章 那些入秋的喜怒哀乐
6749891
第四百一十八章 几座天下几个人
6749893
第四百一十九章 湖上剑仙，陌上花开
6749895
第四百二十张 山水依旧
6749897
第四百二十一章 少侠遇见大侠
6749899
第四百二十二章 江湖夜雨
6749901
第四百二十三章 人间且慢行
6749903
第四百二十四章 御剑而去云海中
6749905
第四百二十五章 旧地重游，秀水高风
6749907
第四百二十六章 南下
6749910
第四百二十七章 人生不是书上的故事
6749912
第四百二十八章 秋狩时分，请君入瓮
6749914
第四百二十九章 有些重逢是最坏的
6749915
第四百三十章 桌上又有一碗饭
6749917
第四百三十一章 岛上来了个账房先生
6749920
第四百三十二章 且将书上道理放一放
6749922
第四百三十三章 拳剑皆可放，去看一条线
6749924
第四百三十四章 青衣姑娘吃着糕点
6749927
第四百三十五章 故事里的名字
6749928
第四百三十六章 直抒胸臆，知道一点
6749929
第四百三十七章 天亮了
6749930
第四百三十八章 人心似水低处去
6749931
第四百三十九章 于不练剑时磨剑
6749932
第四百四十章 又一年下雪时
6749933
第四百四十一章 飞鸟绝迹冰窟中
6749934
第四百四十二章 人心关隘环环扣
6749936
第四百四十三章 凉风大饱
6749937
第四百四十四章 世间人事皆芥子
6749939
第四百四十五章 炭笼火炉寒人心
6749940
第四百四十六章 风雪宜哉
7005169
第四百四十七章 这么巧，我也是剑客
7009953
第四百四十八章 驱马上丘垅
7015486
第四百四十九章 先四生的剑在何方
7027436
第十四百五十章 再等等看
7029084
第四百五十一章 过章桥
7040409
第四南五百五十二章 单骑南下
7040410
第四百五十三章 吾心安十处打个盹儿
7041390
