{% load admin_static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>tree.html</title>
    
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=GB2312">
    <!-- 导入js和CSS-->
<!--     <link rel="stylesheet" href="jquery.treeview.css" />

    <script src="jquery.treeview.js" type="text/javascript"></script>
    <script src="jquery-1.11.3.js" type="text/javascript"></script>
    <script src="jquery.cookie.js" type="text/javascript"></script> -->

    <link rel="stylesheet" type="text/css" href="{% static 'css/jquery.treeview.css' %}" media="all"/>
    <script type="text/javascript" src="{% static 'js/jquery-1.11.3.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery.cookie.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery.treeview.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/hgtree.js' %}"></script>
    <style type="text/css">
        body{
            font-size: 2rem;
        }
        input,textarea,a,button{
            font-size: 3rem;
            margin:1rem;
            font-family:'黑体';
        }
        textarea{
            width: 97%;
            height: 45rem;
            
        }
        span{
            font-size: 2rem;
        }
        ul.filetree span.folder, .filetree span.file{
            padding-left: 3rem;
        }
        div.kmain{
            border: 1px solid red;
            height: 40rem;
            overflow: auto;
            margin:1rem;
        }
/*        .treeview .hitarea {
            height: 3rem;
            width: 3rem;
            margin-left: 3rem;
        }*/
    </style>
  </head>
  
  <body>
    <div>
        <a href="/tree">tree</a> <a href="/xs">小说</a> <a href="/asset">asset</a>
    </div>
    <input type="text" name="" onchange="input_change(this)">

    <div class="kmain">
        <ul id="tree" class="filetree">
<!--             <li><span class="folder">系统管理</span>
                <ul>
                    <li><span class="folder">部门管理</span></li>
                    <li><span class="folder">岗位管理</span>
                        <ul>
                            <li><span class="file"><a href="#">岗位添加</a>   </span></li>
                            <li><span class="file">岗位删除</span></li>
                        </ul>
                    </li>
                    <li><span class="folder">用户管理</span>
                        <ul>
                            <li><span class="folder">添加用户</span></li>
                            <li><span class="folder">修改用户</span></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><span class="folder">审批流转</span></li>


 -->



        </ul>
    </div>
    <textarea class="item" readonly oncopy="translation()" >111111111111</textarea>
    

    <button type="button" onclick="sendtxt()">提交</button>
    <button type="button" onclick="audioplay()">播放</button>

    <audio src="https://fanyi.baidu.com/gettts?lan=uk&text=some&spd=3&source=web" controls="controls" preload class="music" id='music' hidden></audio>
    <textarea class="sendtxt"></textarea>
    <!-- <embed src="https://fanyi.baidu.com/gettts?lan=uk&text=some&spd=3&source=web"></embed> -->

    
   <script type="text/javascript">
    $("#tree").treeview();
   </script>


  </body>
</html>