<!DOCTYPE html>
<html>
<head>
    <title></title>
        <style type="text/css">
            body{
                font-size: 2rem;
            }
            input,textarea,a{
                font-size: 3rem;
                margin:1rem;
            }
            textarea{
                width: 97%;
                height: 45rem;
                
            }
            span{
                font-size: 2rem;
            }
            li a{
                margin:0.5rem;
                font-size: 1.5rem;
            }
            h1{
                font-size: 3rem;
            }
        </style>
</head>
<body>
    <a href="/tree">tree</a> <a href="/xs">小说</a> <a href="/asset">asset</a>
    {% for xs in xss%}
        <div class="sxitem">
            <h1> <a href="{{xs.0.2}}">{{xs.0.1}}</a></h1>

            {% for url in xs.1 %}
                <ul>
                    <li>
                        <a href="/getxsdata?name={{xs.0.0}}{{url.0}}">{{url.1}}</a>
                        <span>{{url.3}}</span>
                    </li>
                </ul>
            {% endfor %}
        </div>
    {% endfor %}
</body>
</html>